#App{
  font-size:1.4rem;
}
.cityNav{
  margin-top:10px;
  margin-bottom:10px;
  .cityTip{
    padding: 0 .5rem;
    line-height:2rem;
    font-size:1.2rem;
    span:last-child{
      color:#9f9f9f;
    }
  }
  .guessCity{
    color:blue;
    border-top:1px solid #ccc;
    border-bottom:1px solid #ccc;
  }
}