.groupCityContainer{
  margin-bottom:10px;
  background-color: #fff;
  .letterClassify{
    .groupCityItem{
      margin-bottom:10px;
      .groupCityTitle{
        padding:10px 0;
        color:#666;
        font-weight: 400;
        text-indent: .5rem;
        border-top: 2px solid #e4e4e4;
        border-bottom: 1px solid #e4e4e4;
      }
      .groupcityNameContainer{
          display: flex;
          flex-wrap: wrap;
          .cityItem{
            display: inline-block;
            width: 25%;
            height: 3.5rem;
            line-height: 3.5rem;
            text-align: center;
            border-bottom: 1px solid #e4e4e4 !important;
            border-right: 1px solid #e4e4e4;
          }
      }
    }
  }
}